
println("+(1,2,3) ", +(1,2,3)) 

println("^(2,4): ", ^(2,4))

# overload operation
*(a, b) = a + b
print(*(2, 5))
# 这里你重载（覆盖）了 Julia 内置的 * 运算符。
# 本来 * 是乘法，现在你让它变成了加法。
# 所以 2 * 5 的结果不是 10，而是 2 + 5 = 7


